.advancedCont{
    padding-top: calc(120px - 83px);
    padding-bottom: 120px;
}


.advancedInfo{
    max-width: 540px;
    text-align: center;
    margin: 0 auto;
}

.advancedInfo h1{
    font-size: 2.5rem;
    letter-spacing: -1px;
    line-height: 1.2;
    color: var(--VeryDarkBlue);
    margin-bottom: 18px;
}

.advancedInfo p{
    color: var(--VeryDarkBlue);
    font-size: 1.125rem;
    opacity: 0.5;
}

.contCard{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    position: relative;
}

.card{
    background: #fff;
    border-radius: 5px;
    padding: 32px;
    padding-top: 0;
    z-index: 100;
}

.card:nth-child(2){
    transform: translateY(40px);
    position: relative;
}

.contCard::before{
   content: '';
   position: absolute;
   height: 8px;
   width: 100%;
   background: var(--Cyan);
   left: 0;
   top: 55%;
}

.card:nth-child(3){
    transform: translateY(80px);
}

.card h3{
    font-size: 1.375rem;
    color: var(--VeryDarkBlue);
    font-weight: 700;
    margin-bottom: 12px;
}

.card p{
    font-size: 0.9375rem;
    color: var(--VeryDarkBlue);
    opacity: 0.5;
}
.advancedDivImg{
    background: var(--DarkViolet);
    border-radius: 50%;
    display: flex;
    width: 88px;
    height: 88px;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    margin-bottom: -0.875rem;
}


@media (max-width: 999px){
    .advancedInfo h1{
        font-size: 1.75rem;
    }
    .advancedInfo p{
        font-size: 1rem;
    }
    .contCard{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .advancedDivImg{
        margin: 0 auto;
    }
    .contCard::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 6px;
        background: var(--Cyan);
        left: 50%;
        top: 0;
     }
}